<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display : flex;
            justify-content: center;
            align-items: center;
            background-color:  #f7c08a;
        }
        .login-box{
            background-color: #fff;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="login-box" >
        <h2>Hoteljini</h2>
        <br>
        <form action="/" method="POST">
            <div>
          <input type="email" name="userEmail" placeholder="enter your email">
            </div>
            <br>
            <div>
<input type="text" name="password" placeholder="Password" >
            </div>
            <br>
            <div style="text-align: center;" >
                <input type="submit">
            </div>
        </form>
    </div>
     
</body>
</html>